# Mail1

./: .gitignore
DemoApplication/: Dockerfile  pom.xml
DemoApplication/src/main/java/com/example/gmailbot/: GmailBotApplication.java
DemoApplication/src/main/java/com/example/gmailbot/config/: GmailConfig.java
DemoApplication/src/main/java/com/example/gmailbot/controller/: ResourceController.java
DemoApplication/src/main/java/com/example/gmailbot/service/: GmailService.java  TokenService.java
DemoApplication/src/main/java/com/example/gmailbot/task/: GmailScheduledTask.java
DemoApplication/src/main/resources/: application.properties
